<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: pink;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration: none;
            color: blueviolet;
        }

        a:hover {
            color: black;
            background-color: blue;
        }

        a:visited {
            color: gray;
            background-color: brown;

        }

        a:active {
            color: rgb(236, 230, 236);
            background-color: chocolate;
        }

        .btn {
            font-family: cursive;
            font-weight: bold;
            background-color: yellow;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

        .btn:hover {
            color: darkgoldenrod;
            background-color: aliceblue;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h1>This is my heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci autem nemo, debitis nobis incidunt
            doloremque distinctio quis delectus quaerat eius qui porro ea ipsum! Deserunt aliquam dolorem, minima, et
            accusamus delectus enim eum reprehenderit voluptate quaerat, praesentium vitae exercitationem nisi assumenda
            corrupti velit doloribus repellat perspiciatis labore. Quas doloribus corrupti dicta quod vel recusandae,
            expedita quibusdam blanditiis soluta, ducimus, eveniet distinctio harum aperiam neque eius error aut
            molestiae natus! Praesentium dolorum fugit, debitis maiores, quas a sint est consequatur quisquam nesciunt
            voluptates repellat distinctio odio autem cumque laborum. Laboriosam ratione iure pariatur, sequi similique
            ex modi veritatis reiciendis. Veniam, dolorem!</p>
        <a href="https://google.com" class="btn">Read More</a>
        <button class="btn">Contect Us</button>
    </div>
    <div class="container" id="cont1">
        <h1>This is my heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci autem nemo, debitis nobis incidunt
            doloremque distinctio quis delectus quaerat eius qui porro ea ipsum! Deserunt aliquam dolorem, minima, et
            accusamus delectus enim eum reprehenderit voluptate quaerat, praesentium vitae exercitationem nisi assumenda
            corrupti velit doloribus repellat perspiciatis labore. Quas doloribus corrupti dicta quod vel recusandae,
            expedita quibusdam blanditiis soluta, ducimus, eveniet distinctio harum aperiam neque eius error aut
            molestiae natus! Praesentium dolorum fugit, debitis maiores, quas a sint est consequatur quisquam nesciunt
            voluptates repellat distinctio odio autem cumque laborum. Laboriosam ratione iure pariatur, sequi similique
            ex modi veritatis reiciendis. Veniam, dolorem!</p>
        <a href="https://google.com" class="btn">Read More</a>
        <button class="btn">Contect Us</button>
    </div>
</body>

</html>