<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            font-size: 50px;
            text-align: center;
            background-color: blue;
            color: black;
            display: none;
        }

        @media(max-width:300px) {
            #box-1 {
                display: block;
            }
        }

        @media(min-width:300px) and (max-width:500px) {
            #box-2 {
                display: block;
                background-color: yellow;
            }
        }

        @media(min-width:500px) and (max-width:800px) {
            #box-3 {
                display: block;
                background-color: skyblue;
            }
        }

        @media(min-width:800px) and (max-width:1000px) {
            #box-4 {
                display: block;
                background-color: green;
            }
        }

        @media(min-width:1000px) {
            #box-5 {
                display: block;
                background-color: pink;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">Mai ek iphone hoon</div>
    <div class="box" id="box-2">Mai ek Tablet hoon</div>
    <div class="box" id="box-3">Mai ek computer hoon</div>
    <div class="box" id="box-4">Mai ek widescreen Computer hoon</div>
    <div class="box" id="box-5">Mai ek laptop hoon</div>

</body>

</html>