<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox in CSS</title>
  <style>
    .container {
      height: 600px;
      width: 500px;
      border: 5px solid blue;
      /* Initialize the container as a flex box */
      display: flex;
      /* Flex properties for flex container */
      /* (Defalt value of flex direction is row) */
      /* flex-direction: row; */
      /* flex-direction: column;
        flex-direction: row-reverse;
        flex-direction: column-reverse; */
      /* (Defalt value of flex direction is row) */
      /* flex-wrap: wrap; */
      /* flex-wrap: wrap-reverse; this is a shorthand for flex direction: and flex-wrap: ; */
      /* flex-flow: row-reverse wrap; */
      /* justify-content:  will justify the content in horizontal direction; */
      /* justify-content: center;
      justify-content: space-between;
      justify-content: space-evenly;
      justify-content: space-around; */
      /* justify-content:  will justify the content in vertical direction; */
      /* align-items: center;
      align-items: flex-end;
      align-items: flex-start;
      align-items: stretch; */
    }

    .item {
      width: 200px;
      background-color: violet;
      border: 2px solid red;
      margin: 10px;
      padding: 13px;
    }

    #item-1 {
      /* flex properties for a flex item */
      /* Higher the order, later it show up in the container  */
      /* order: 2; */
      flex-grow: 2;
      /* when flex direction is set to row flex- basis: will control width  */
      /* when flex direction is set to column flex- basis: will control hight  */
      flex-basis: 320px;
    }

    #item-2 {
      flex-grow: 5;
      flex-shrink: 2;
    }

    #item-3 {
      /* order: 40; */
      /* flex: 2 2 344px; */
      align-self: flex-end;
      align-self: flex-start;
      align-self: center;
    }
  </style>
</head>

<body>
  <h1>FLEXBOX TUTORIAL</h1>
  <div class="container">
    <div class="item" id="item-1">Frist Box</div>
    <div class="item" id="item-2">Second Box</div>
    <div class="item" id="item-3">Third Box</div>
    <!-- <div class="item" id="item-4">Fourth Box</div>
    <div class="item" id="item-5">Fifth Box</div>
    <div class="item" id="item-6">Sixth Box</div>
    <div class="item" id="item-7">Seventh Box</div>
    <div class="item" id="item-8">Eight Box</div>
    <div class="item" id="item-9">Nineth Box</div>
    <div class="item" id="item-10">Tenth Box</div> -->
    <!-- <div class="item" id="item-1">Frist Box</div>
      <div class="item" id="item-2">Second Box</div>
      <div class="item" id="item-3">Third Box</div>
      <div class="item" id="item-4">Fourth Box</div>
      <div class="item" id="item-5">Fifth Box</div>
      <div class="item" id="item-6">Sixth Box</div>
      <div class="item" id="item-7">Seventh Box</div>
      <div class="item" id="item-8">Eight Box</div>
      <div class="item" id="item-9">Nineth Box</div>
      <div class="item" id="item-10">Tenth Box</div>
      <div class="item" id="item-1">Frist Box</div>
      <div class="item" id="item-2">Second Box</div>
      <div class="item" id="item-3">Third Box</div>
      <div class="item" id="item-4">Fourth Box</div>
      <div class="item" id="item-5">Fifth Box</div>
      <div class="item" id="item-6">Sixth Box</div>
      <div class="item" id="item-7">Seventh Box</div>
      <div class="item" id="item-8">Eight Box</div>
      <div class="item" id="item-9">Nineth Box</div>
      <div class="item" id="item-10">Tenth Box</div>
      <div class="item" id="item-1">Frist Box</div>
      <div class="item" id="item-2">Second Box</div>
      <div class="item" id="item-3">Third Box</div>
      <div class="item" id="item-4">Fourth Box</div>
      <div class="item" id="item-5">Fifth Box</div>
      <div class="item" id="item-6">Sixth Box</div>
      <div class="item" id="item-7">Seventh Box</div>
      <div class="item" id="item-8">Eight Box</div>
      <div class="item" id="item-9">Nineth Box</div>
      <div class="item" id="item-10">Tenth Box</div>
      <div class="item" id="item-1">Frist Box</div>
      <div class="item" id="item-2">Second Box</div>
      <div class="item" id="item-3">Third Box</div>
      <div class="item" id="item-4">Fourth Box</div>
      <div class="item" id="item-5">Fifth Box</div>
      <div class="item" id="item-6">Sixth Box</div>
      <div class="item" id="item-7">Seventh Box</div>
      <div class="item" id="item-8">Eight Box</div>
      <div class="item" id="item-9">Nineth Box</div>
      <div class="item" id="item-10">Tenth Box</div>
      <div class="item" id="item-1">Frist Box</div>
      <div class="item" id="item-2">Second Box</div>
      <div class="item" id="item-3">Third Box</div>
      <div class="item" id="item-4">Fourth Box</div>
      <div class="item" id="item-5">Fifth Box</div>
      <div class="item" id="item-6">Sixth Box</div>
      <div class="item" id="item-7">Seventh Box</div>
      <div class="item" id="item-8">Eight Box</div>
      <div class="item" id="item-9">Nineth Box</div>
      <div class="item" id="item-10">Tenth Box</div>
      <div class="item" id="item-1">Frist Box</div>
      <div class="item" id="item-2">Second Box</div>
      <div class="item" id="item-3">Third Box</div>
      <div class="item" id="item-4">Fourth Box</div>
      <div class="item" id="item-5">Fifth Box</div>
      <div class="item" id="item-6">Sixth Box</div>
      <div class="item" id="item-7">Seventh Box</div>
      <div class="item" id="item-8">Eight Box</div>
      <div class="item" id="item-9">Nineth Box</div>
      <div class="item" id="item-10">Tenth Box</div>
      <div class="item" id="item-1">Frist Box</div>
      <div class="item" id="item-2">Second Box</div>
      <div class="item" id="item-3">Third Box</div>
      <div class="item" id="item-4">Fourth Box</div>
      <div class="item" id="item-5">Fifth Box</div>
      <div class="item" id="item-6">Sixth Box</div>
      <div class="item" id="item-7">Seventh Box</div>
      <div class="item" id="item-8">Eight Box</div>
      <div class="item" id="item-9">Nineth Box</div>
      <div class="item" id="item-10">Tenth Box</div>
      <div class="item" id="item-1">Frist Box</div>
      <div class="item" id="item-2">Second Box</div>
      <div class="item" id="item-3">Third Box</div>
      <div class="item" id="item-4">Fourth Box</div>
      <div class="item" id="item-5">Fifth Box</div>
      <div class="item" id="item-6">Sixth Box</div>
      <div class="item" id="item-7">Seventh Box</div>
      <div class="item" id="item-8">Eight Box</div>
      <div class="item" id="item-9">Nineth Box</div>
      <div class="item" id="item-10">Tenth Box</div>
      <div class="item" id="item-1">Frist Box</div>
      <div class="item" id="item-2">Second Box</div>
      <div class="item" id="item-3">Third Box</div>
      <div class="item" id="item-4">Fourth Box</div>
      <div class="item" id="item-5">Fifth Box</div>
      <div class="item" id="item-6">Sixth Box</div>
      <div class="item" id="item-7">Seventh Box</div>
      <div class="item" id="item-8">Eight Box</div>
      <div class="item" id="item-9">Nineth Box</div>
      <div class="item" id="item-10">Tenth Box</div>
      <div class="item" id="item-1">Frist Box</div>
      <div class="item" id="item-2">Second Box</div>
      <div class="item" id="item-3">Third Box</div>
      <div class="item" id="item-4">Fourth Box</div>
      <div class="item" id="item-5">Fifth Box</div>
      <div class="item" id="item-6">Sixth Box</div>
      <div class="item" id="item-7">Seventh Box</div>
      <div class="item" id="item-8">Eight Box</div>
      <div class="item" id="item-9">Nineth Box</div>
      <div class="item" id="item-10">Tenth Box</div>
      <div class="item" id="item-1">Frist Box</div>
      <div class="item" id="item-2">Second Box</div>
      <div class="item" id="item-3">Third Box</div>
      <div class="item" id="item-4">Fourth Box</div>
      <div class="item" id="item-5">Fifth Box</div>
      <div class="item" id="item-6">Sixth Box</div>
      <div class="item" id="item-7">Seventh Box</div>
      <div class="item" id="item-8">Eight Box</div>
      <div class="item" id="item-9">Nineth Box</div>
      <div class="item" id="item-10">Tenth Box</div>
      <div class="item" id="item-1">Frist Box</div>
      <div class="item" id="item-2">Second Box</div>
      <div class="item" id="item-3">Third Box</div>
      <div class="item" id="item-4">Fourth Box</div>
      <div class="item" id="item-5">Fifth Box</div>
      <div class="item" id="item-6">Sixth Box</div>
      <div class="item" id="item-7">Seventh Box</div>
      <div class="item" id="item-8">Eight Box</div>
      <div class="item" id="item-9">Nineth Box</div>
      <div class="item" id="item-10">Tenth Box</div> -->
  </div>
</body>

</html>