<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
</head>
<style>
    h1 {
        background-color: red;
        color: black;
        font-weight: bold;
        text-align: center;
    }

    /* If p is contained by any li which is contained by div  */
    /* /* div p{
    color: blue;
    background-color: yellow;
    font-weight: bold; 
} */
    /* If p is right inside div then this CSS will be applied  */
    /* div > p{
    color: blue;
    background-color: yellow;
    font-weight: bold;
} */
    /* If p is right after div that is p is the next sibling of div  */
    div+p {
        color: black;
        background-color: skyblue;
        font-weight: bold;
    }
</style>

<body>
    <h1>This is more on Selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>This is another paragraph inside li</p>
                </li>
            </ul>
            <p>This is a paragraph.</p>
        </div>
        <p>This is another paragraph.</p>
    </div>
    <p>This is outermost paragraph.</p>
</body>

</html>