<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow And Text</title>
    <style>
        .container {
            display: flex;
        }

        .card {
            padding: 23px 12px;
            margin: 15px 15px;
            /* border: 5px solid blue; */
            background-color: violet;
            /* box-shadow: offset-x offset-y color; */
            /* box-shadow: offset-x offset-y blur radious spred-radioud color; */
            /* box-shadow: 10px 13px blue; */
            /* box-shadow: -10px -13px blue; */
            /* box-shadow: 7px 5px 10px blue; */
            /* box-shadow: -7px -5px 500px green; */
            /* box-shadow: -7px -5px 500px rgba(1, 29, 29, 0.5); */
            /* box-shadow: inset 5px 6px red; */
            box-shadow: 27px 35px 10px blue, 42px 55px red
        }

        .card h1 {
            /* text-shadow: 3px 4px white; */
            /* text-shadow: 3px 4px 2px white; */
            text-shadow: -3px -4px 2px white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card-1">
            <h1>This is C++ Course</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus possimus excepturi, adipisci
                repudiandae hic deserunt quaerat ratione asperiores veritatis, a debitis veniam? Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Dignissimos quae unde vitae? Consequuntur iure corporis itaque
                blanditiis minus, quae delectus dolorem esse velit fugiat. Provident nostrum soluta quis ex a!
            </p>
        </div>
        <div class="card" id="card-2">
            <h1>This is c course</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cupiditate doloremque aliquid numquam
                distinctio delectus neque non recusandae placeat quae, totam sint in eligendi nobis pariatur ipsa illo
                vitae temporibus harum quo et? Quia delectus, aspernatur laudantium earum soluta, molestiae ab ipsam
                accusamus repudiandae quisquam molestias laborum explicabo voluptates. Atque!</p>
        </div>
        <div class="card" id="card-3">
            <h1>This is HTML course</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellendus totam quia, sequi,
                accusamus illum velit odio beatae dicta dolor ut error ratione repudiandae! Ullam, nesciunt nisi ea iure
                facere ipsa, molestias culpa et, in voluptas vel excepturi ab odio vitae. Nisi provident cupiditate
                earum qui necessitatibus nemo quasi sapiente.</p>
        </div>
        <div class="card" id="card-4">
            <h1>This is Maths course</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, reiciendis magnam iusto maxime, veniam
                officiis at minus beatae voluptatum ullam, facilis non. Tempore quibusdam ducimus aut exercitationem
                blanditiis nesciunt a. Voluptate recusandae porro neque officia, sapiente corporis eaque unde, rem
                laborum minus explicabo repudiandae ut. Officia, rerum. Voluptatum, expedita consequatur.</p>
        </div>
        <div class="card" id="card-5">
            <h1>This is English course</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, omnis itaque? Amet blanditiis saepe
                eius eos nisi dolor. Aspernatur atque at hic iure et ratione corrupti quisquam illum labore inventore,
                tenetur quaerat ipsum nesciunt provident perspiciatis alias quo vel molestias repudiandae id veniam
                itaque ea minus. Quas earum sunt est!</p>
        </div>
    </div>
</body>

</html>