<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            height: 800px;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            display: flex;
            /* align-items: center; */
            justify-content: center;
            background: brown;
            border: 5px solid black;
            border-radius: 2px;
            height: 400px;
            width: 400px;
            /* transform: rotate(45deg); */
            transition: all 1s ease-in-out;
        }

        .box:hover {
            background-color: yellow;
            color: black;
            /* transform: rotate(360deg); */
            /* transform: skew(60deg); */
            /* transform: scale(2); */
            transform: translateX(250px);
            /* transform: translatey(250px); */
            /* transform: translate(250px 250px); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            error dicta natus maiores, quaerat explicabo nostrum est. Consectetur nulla repellat officiis dignissimos
            provident a esse veritatis! Voluptates iste impedit corporis odio voluptatibus temporibus reiciendis
            distinctio sint repellat. Cum numquam ipsa reprehenderit omnis eveniet perspiciatis placeat impedit unde,
            consequatur ea exercitationem reiciendis dignissimos porro fugiat tempore dolores accusamus! Omnis corrupti
            molestiae dolor. Deleniti, consequuntur! Doloribus, temporibus praesentium! Optio inventore nam voluptate,
            possimus vitae minus rerum voluptatem quibusdam eaque odit fugit doloribus laboriosam animi. Assumenda culpa
            odit excepturi ab pariatur perferendis quas laudantium, nam, vel nobis minus deserunt ipsa accusantium ipsum
            rerum, voluptatum sunt cupiditate esse! Veritatis nostrum velit ad illum! Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Autem atque, sint saepe hic temporibus ipsa quae commodi ex! Ducimus fugit
            autem aliquid quas nam architecto dolor ex sed, exercitationem pariatur quibusdam consectetur corrupti
            placeat fuga veritatis, distinctio dolore laudantium numquam, hic accusantium labore? Repudiandae quia
            mollitia expedita nostrum earum
        </div>
    </div>
</body>

</html>