<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root {
            --primary-color: blue;
            --danger-color: red;
            --maxw: 500px;
        }

        .box {
            /* --box-color: blue; */
            width: 200px;
            height: 200px;
            /* background-color: var(--box-color); */
            background-color: var(--primary-color);
            color: yellow;
            border: 5px solid var(--danger-color);
            box-shadow: 5px 5px var(--primary-color);
            margin: 5px 10px;
        }

        .container {
            /* --box-color: blue; */
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: var(--box-color); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>