<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body {
            background-color: black;
        }

        #box {
            display: flex;
            margin: 20px 20px;
            height: 200px;
            width: 250px;
            background-color: red;
            color: blue;
            justify-content: center;
            /* align-content: center; */
            align-items: center;
            /* transition-property: background-color; */
            /* transition-duration: 2s; */
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 2s; */
            /* transition: short hand property in one line; */
            transition: all 1s ease-in-out 0.3s;
        }

        #box:hover {
            background-color: yellow;
            height: 500px;
            width: 500px;
            border-radius: 20px;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1>This is CSS Transition Tutorial</h1>
    <div class="container">
        <div id="box">
            SHUBHAM SINGH RAJPUT
        </div>
    </div>
</body>

</html>