<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BOX, Model  </title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(36, 4, 36);
        }
        .container{
            background-color: burlywood;
            border: rgba(75, 148, 26, 0.51);
            /* padding-left: ;
            padding-right: ;
            padding-top: ;
            padding-bottom: ; */
            /* padding: 79px; */
            /* margin-top: ;
            margin-bottom: ;
            margin-left: ;
            margin-right: ; */
            /* margin: 34px; */

            padding: 23px 56px 6px 78px;
            margin:  23px 56px 6px 78px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>This is heading</h1>
        <p id="Frist">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur provident maiores cum similique sapiente, quam molestias? Velit nemo, voluptatibus dolorem praesentium omnis nesciunt provident aut impedit minus quos maxime quas aperiam at quod aspernatur voluptatum accusamus commodi ratione harum quae blanditiis. Ipsum ex distinctio minima explicabo eligendi veniam eius neque.</p>
    </div>
    <div class="container">
        <h1>This is heading</h1>
        <p id="Second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur provident maiores cum similique sapiente, quam molestias? Velit nemo, voluptatibus dolorem praesentium omnis nesciunt provident aut impedit minus quos maxime quas aperiam at quod aspernatur voluptatum accusamus commodi ratione harum quae blanditiis. Ipsum ex distinctio minima explicabo eligendi veniam eius neque.</p>
    </div>
    <div class="container">
        <h1>This is heading</h1>
        <p id="Third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur provident maiores cum similique sapiente, quam molestias? Velit nemo, voluptatibus dolorem praesentium omnis nesciunt provident aut impedit minus quos maxime quas aperiam at quod aspernatur voluptatum accusamus commodi ratione harum quae blanditiis. Ipsum ex distinctio minima explicabo eligendi veniam eius neque.</p>
    </div>

    
</body>
</html>