<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            font-family: cursive;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            background-color: sandybrown;
            /* margin: auto; */
            margin: 50px auto;


        }
        .item{
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(202, 24, 24);
        }
        #fruits{
            float: left;
            width: 48%;
        }
        #Computer{
            float: left;
            width: 48%;

        }
        #stationary{
            /* float: left; */
            clear: both;
            width: 100%;

        }
        p, h1{
            /* text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify; */
        }
        h1{
            margin: 23px auto;
            width: 455px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my Store</h1>
        <div id="fruits" class="item">
            <h1>Fruits</h1>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto doloribus commodi deserunt provident molestiae vitae delectus consequatur illum sapiente reiciendis ex ipsa itaque voluptatem reprehenderit tempore expedita, necessitatibus dicta nam deleniti odio laudantium libero temporibus! Earum voluptatum aperiam, impedit quod et veritatis nemo illo sit, repellendus cupiditate consectetur eos beatae. Voluptatem officiis ut dolores, aperiam eius sequi quidem provident hic rerum voluptatum molestiae nihil nesciunt asperiores, minima aliquam repudiandae dicta temporibus libero quod fugit blanditiis beatae saepe alias! Consequuntur ratione reiciendis sit ipsum voluptatem? Porro placeat, dolor exercitationem facilis a cumque voluptatum quia tenetur maxime ipsum, perspiciatis temporibus suscipit molestias.</p>
        </div>>
        <div id="Computer" class="item">
            <h1>Computer</h1>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto doloribus commodi deserunt provident molestiae vitae delectus consequatur illum sapiente reiciendis ex ipsa itaque voluptatem reprehenderit tempore expedita, necessitatibus dicta nam deleniti odio laudantium libero temporibus! Earum voluptatum aperiam, impedit quod et veritatis nemo illo sit, repellendus cupiditate consectetur eos beatae. Voluptatem officiis ut dolores, aperiam eius sequi quidem provident hic rerum voluptatum molestiae nihil nesciunt asperiores, minima aliquam repudiandae dicta temporibus libero quod fugit blanditiis beatae saepe alias! Consequuntur ratione reiciendis sit ipsum voluptatem? Porro placeat, dolor exercitationem facilis a cumque voluptatum quia tenetur maxime ipsum, perspiciatis temporibus suscipit molestias.</p>
        </div>>
        <div id="stationary" class="item">
            <h1>stationary</h1>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto doloribus commodi deserunt provident molestiae vitae delectus consequatur illum sapiente reiciendis ex ipsa itaque voluptatem reprehenderit tempore expedita, necessitatibus dicta nam deleniti odio laudantium libero temporibus! Earum voluptatum aperiam, impedit quod et veritatis nemo illo sit, repellendus cupiditate consectetur eos beatae. Voluptatem officiis ut dolores, aperiam eius sequi quidem provident hic rerum voluptatum molestiae nihil nesciunt asperiores, minima aliquam repudiandae dicta temporibus libero quod fugit blanditiis beatae saepe alias! Consequuntur ratione reiciendis sit ipsum voluptatem? Porro placeat, dolor exercitationem facilis a cumque voluptatum quia tenetur maxime ipsum, perspiciatis temporibus suscipit molestias.</p>
        </div>>
        <div id="Glasses" class="item">
            <h1>Glasses</h1>
            <p id="Glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto doloribus commodi deserunt provident molestiae vitae delectus consequatur illum sapiente reiciendis ex ipsa itaque voluptatem reprehenderit tempore expedita, necessitatibus dicta nam deleniti odio laudantium libero temporibus! Earum voluptatum aperiam, impedit quod et veritatis nemo illo sit, repellendus cupiditate consectetur eos beatae. Voluptatem officiis ut dolores, aperiam eius sequi quidem provident hic rerum voluptatum molestiae nihil nesciunt asperiores, minima aliquam repudiandae dicta temporibus libero quod fugit blanditiis beatae saepe alias! Consequuntur ratione reiciendis sit ipsum voluptatem? Porro placeat, dolor exercitationem facilis a cumque voluptatum quia tenetur maxime ipsum, perspiciatis temporibus suscipit molestias Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus maxime inventore voluptate ipsam? Ut maxime laudantium, magnam, nulla, itaque accusamus beatae est iure cumque necessitatibus aspernatur commodi ab? Aliquid id dignissimos dolorum praesentium corporis commodi est omnis enim animi inventore?.</p>
        </div>>

        
    </div>
    
</body>
</html>